{
  "dependencies": {
    "atom": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.17.0",
    "jsonwebtoken": "^8.5.1",
    "optionator": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.14.0",
    "babel-jest": "^28.1.1",
    "cheerio": "^1.0.0-rc.3",
    "cypress": "^10.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "jest",
    "build": "cd client && npm run build",
    "start": "cd backend && node server.js",
    "client": "cd client && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  }
}
